<html lang="en" dir="ltr" translate="no" data-environment="production">
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link" />
<link type="text/css" rel="stylesheet" id="dark-mode-general-link" />
<style lang="en" type="text/css" id="dark-mode-custom-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-style"></style>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="referrer" content="origin-when-cross-origin" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>Chat</title>
  <link rel="apple-touch-icon" href="/apple-touch-icon-144x144.png" sizes="144x144" type="image/png" />
  <link rel="apple-touch-icon" href="/apple-touch-icon-114x114.png" sizes="114x114" type="image/png" />
  <link rel="apple-touch-icon" href="/apple-touch-icon-72x72.png" sizes="72x72" type="image/png" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/png" />
  <link rel="icon" href="/favicon-512x512.png" sizes="512x512" type="image/png" />
  <link rel="icon" href="/favicon-256x256.png" sizes="256x256" type="image/png" />
  <link rel="icon" href="/favicon-128x128.png" sizes="128x128" type="image/png" />
  <link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png" />
  <link rel="icon" href="/favicon.png" type="image/png" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <meta name="msapplication-TileColor" content="#C02935" />
  <meta name="msapplication-TileImage" content="/tile.png" />
  <link rel="stylesheet" href="/static/stylesheets/libs.min.css?0bb3062" type="text/css" />
  <link rel="stylesheet" href="/static/stylesheets/common.min.css?0bb3062" type="text/css" />
  <link href="https://client.relay.crisp.chat" rel="dns-prefetch" crossorigin="" />
  <link href="https://client.crisp.chat" rel="preconnect" crossorigin="" />
  <link href="https://client.crisp.chat/static/stylesheets/client_default.css?6450942" type="text/css"
    rel="stylesheet" />
</head>

<body>
  <div id="page">
    <div class="site-wrapper">
      <div id="chat_resume" class="chat-common">
        <div class="wrapper">
          <div class="grid">
            <div class="c12 no-float">
              <div class="row common-load-spacing">
                <div class="big-icons common-load-icons">
                  <div data-type="wait" class="big-icons-one common-load-icons-one">
                    <span class="
                          big-icons-one-itself
                          common-load-icons-one-itself
                        "></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="crisp-client">
    <div class="cc-l3zb">
      <div class="cc-lcor">
        <style type="text/css">
          .crisp-client .cc-kv6t .cc-6zjc,
          .crisp-client .cc-kv6t .cc-1mk2:hover {
            color: #ffffff !important;
          }

          .crisp-client .cc-kv6t .cc-10m9,
          .crisp-client .cc-kv6t .cc-17tf:hover {
            color: #5c2626 !important;
          }

          .crisp-client .cc-kv6t .cc-dkda,
          .crisp-client .cc-kv6t .cc-r4ie:hover {
            color: #a14343 !important;
          }

          .crisp-client .cc-kv6t .cc-jq4y,
          .crisp-client .cc-kv6t .cc-5lan:hover {
            color: #e76060 !important;
          }

          .crisp-client .cc-kv6t .cc-k5w4 {
            background-color: #ffffff !important;
          }

          .crisp-client .cc-kv6t .cc-5ekd {
            background-color: #5c2626 !important;
          }

          .crisp-client .cc-kv6t .cc-16jc {
            background-color: #c45151 !important;
          }

          .crisp-client .cc-kv6t .cc-1ada,
          .crisp-client .cc-kv6t .cc-ew5j:before,
          .crisp-client .cc-kv6t .cc-ew5j:after {
            background-color: #e76060 !important;
          }

          .crisp-client .cc-kv6t .cc-y5jx {
            background-color: #eff5fe !important;
          }

          .crisp-client .cc-kv6t .cc-y6ot,
          .crisp-client .cc-kv6t .cc-183m:hover {
            background-color: #f5f8fb !important;
          }

          .crisp-client .cc-kv6t .cc-1ybb {
            background-image: linear-gradient(125deg,
                #e76060 -10%,
                #5c2626 100%) !important;
          }

          .crisp-client .cc-kv6t .cc-ofgq,
          .crisp-client .cc-kv6t .cc-fg2d:hover {
            border-color: #ffffff !important;
          }

          .crisp-client .cc-kv6t .cc-2ydi {
            border-color: rgba(92, 38, 38, 0.175) !important;
          }

          .crisp-client .cc-kv6t .cc-1aev,
          .crisp-client .cc-kv6t .cc-2hzo:hover,
          .crisp-client .cc-kv6t .cc-18sf:before,
          .crisp-client .cc-kv6t .cc-18sf:after {
            border-color: #e76060 !important;
          }

          .crisp-client .cc-kv6t .cc-1nph {
            border-color: rgba(231, 96, 96, 0.15) !important;
          }

          .crisp-client .cc-kv6t .cc-1o96 {
            border-top-color: #e76060 !important;
          }

          .crisp-client .cc-kv6t .cc-ve3u,
          .crisp-client .cc-kv6t .cc-1nmg:hover {
            border-color: #eff5fe !important;
          }

          .crisp-client .cc-kv6t .cc-clw4::placeholder {
            color: #ff7878 !important;
          }

          .crisp-client .cc-kv6t .cc-2n8m::placeholder {
            color: #ff7878 !important;
          }

          .crisp-client .cc-kv6t .cc-3x4f,
          .crisp-client .cc-kv6t .cc-1afs:hover,
          .crisp-client .cc-kv6t .cc-3x4f:hover,
          .crisp-client .cc-kv6t .cc-1afs:active,
          .crisp-client .cc-kv6t .cc-3x4f:active,
          .crisp-client .cc-kv6t .cc-1c1d:hover .cc-1f87,
          .crisp-client .cc-kv6t .cc-1c1d .cc-1f87:active {
            background: #5c2626 !important;
          }

          .crisp-client .cc-kv6t .cc-4xbu,
          .crisp-client .cc-kv6t .cc-caj5:hover {
            background: #a14343 !important;
          }

          .crisp-client .cc-kv6t .cc-4xbu:hover,
          .crisp-client .cc-kv6t .cc-caj5:active {
            background: #7f3434 !important;
          }

          .crisp-client .cc-kv6t .cc-4xbu:active {
            background: #5c2626 !important;
          }

          .crisp-client .cc-kv6t .cc-g73w:hover .cc-199t {
            background: #a14343 !important;
          }

          .crisp-client .cc-kv6t .cc-g73w .cc-199t:active {
            background: #7f3434 !important;
          }

          .crisp-client .cc-kv6t .cc-vuur,
          .crisp-client .cc-kv6t .cc-7rgf[data-active="true"] {
            background: #e76060 !important;
          }

          .crisp-client .cc-kv6t .cc-vuur:hover,
          .crisp-client .cc-kv6t .cc-7rgf[data-active="true"]:active {
            background: #c45151 !important;
          }

          .crisp-client .cc-kv6t .cc-vuur:active {
            background: #a14343 !important;
          }

          .crisp-client .cc-kv6t .cc-1gmp::selection,
          .crisp-client .cc-kv6t .cc-1gmp *::selection {
            color: #191919 !important;
            background-color: #ff8181 !important;
          }
        </style>
      </div>
      <div class="cc-1kny">
        <style type="text/css">
          .crisp-client .cc-kv6t {
            z-index: 1000000;
          }
        </style>
      </div>
    </div>
    <div id="crisp-chatbox" lang="en" dir="ltr" translate="no" data-blocked="false" data-lock-maximized="true"
      data-last-operator-face="false" data-availability-tooltip="true" data-hide-vacation="false"
      data-hide-on-away="false" data-hide-on-mobile="false" data-position-reverse="false" data-full-view="true"
      data-small-view="true" data-large-view="false" data-availability="online" data-is-activity-ongoing="true"
      data-was-availability-online="true" data-has-local-messages="false" class="cc-kv6t">
      <div class="cc-1xry cc-1gmp">
        <div data-visible="true" data-chat-status="initial" class="cc-ge4v"
          data-cshid="376c943f-4975-f3a4-2019-08bc3d82e2a9" style="width: 360px !important">
          <div class="cc-bdff">
            <div data-tile="default" data-with-website-name="true" class="cc-x32x cc-1ada cc-g73w"
              data-cshid="2e5d3067-1a7c-ce13-7441-a48004a998d5">
              <span class="cc-1j74"><span class="cc-furf cc-he6y cc-1xll"><span style="
                        background-image: url('https://image.crisp.chat/avatar/operator/1951ac4c-500e-4917-9dcf-9458019f473c/240/?1626334969420') !important;
                      " class="cc-1do6 cc-wsm4"></span><span data-has-name="true"
                    class="cc-1wwd cc-1tzl cc-1ntm cc-1wsx"><span
                      class="cc-1ybw cc-h1yx cc-kgeu">Faria</span></span></span><span
                  class="cc-furf cc-he6y cc-1xll"><span style="
                        background-image: url('https://image.crisp.chat/avatar/operator/6cf8a118-084c-4d07-80e1-f9e17e34399b/240/?1626334969420') !important;
                      " class="cc-1do6 cc-wsm4"></span><span data-has-name="true"
                    class="cc-1wwd cc-1tzl cc-1ntm cc-1wsx"><span
                      class="cc-1ybw cc-h1yx cc-kgeu">Nazia</span></span></span><span
                  class="cc-furf cc-he6y cc-1xll"><span style="
                        background-image: url('https://image.crisp.chat/process/thumbnail/?url=https%3A%2F%2Fstorage.crisp.chat%2Fusers%2Favatar%2Foperator%2F3d9e9407-c66f-4451-9198-1631df58559e%2Fda142904-fd17-4f7c-9690-0a525b933278.jpg&amp;width=240&amp;height=240&amp;1626334969420') !important;
                      " class="cc-1do6 cc-wsm4"></span><span data-has-name="true"
                    class="cc-1wwd cc-1tzl cc-1ntm cc-1wsx"><span
                      class="cc-1ybw cc-h1yx cc-kgeu">Shad</span></span></span><span
                  class="cc-ujtk cc-151q cc-16jc">81+</span><span class="cc-iuse"></span></span><span
                class="cc-1k9z"><span class="cc-2dnw cc-6zjc cc-151q">Questions? Chat with us!</span><span
                  class="cc-1wea cc-6zjc cc-151q"><span data-type="operator_name"
                    class="cc-155a cc-txwe cc-6zjc"></span><span data-type="website_from"
                    class="cc-155a cc-6zjc">from</span><span data-type="website_name"
                    class="cc-155a cc-6zjc">Chaldal</span><span class="cc-iuse"></span></span><span
                  class="cc-h139"><span data-id="online" class="cc-1k4b cc-6zjc"><span data-type="default"
                      class="cc-2r1p cc-6zjc cc-kgeu">Support is online</span><span data-type="ongoing"
                      class="cc-2r1p cc-6zjc cc-kgeu">Support is online</span></span><span data-id="away"
                    class="cc-1k4b cc-6zjc"><span data-type="default" class="cc-2r1p cc-12fb cc-6zjc cc-kgeu">Support is
                      away</span><span data-type="ongoing" class="cc-2r1p cc-6zjc cc-kgeu">Support is
                      away</span></span><span class="cc-iuse"></span></span><span class="cc-cqnw"><a
                    data-channel="email" href='mailto:"Chaldal"<s.e834d548c0657800.i@chaldal.on.crisp.email>'
                    target="_parent" rel="noopener noreferrer" class="cc-1qlt cc-1xll cc-4xbu"
                    data-cshid="c54fd73a-9048-5393-53bb-c60d2e3995db"><span class="cc-1tzl cc-68z9 cc-sc6q"><span
                        class="cc-h1yx cc-kgeu">Continue on Email</span></span></a><a data-channel="messenger"
                    href="https://m.me/138658759653540" target="_blank" rel="noopener noreferrer"
                    class="cc-1qlt cc-1xll cc-4xbu" data-cshid="f12cd119-2094-31ff-d792-e40c73205508"><span
                      class="cc-1tzl cc-68z9 cc-sc6q"><span class="cc-h1yx cc-kgeu">Continue on
                        Messenger</span></span></a><span class="cc-iuse"></span></span></span><span
                class="cc-wdhl cc-199t"><span class="cc-1asz"></span></span>
            </div>
            <span class="cc-uryd"></span>
          </div>
          <div data-has-health="false" data-has-offline="false" class="cc-qqzz"
            data-cshid="d97f0e3d-e236-91f7-84fe-a57fac0d5f95" style="height: 400px !important">
            <div data-refer-hide-space="true" class="cc-5b24">
              <div class="cc-41gl cc-1vnk cc-2ydi">
                <div class="cc-15u8">
                  <span class="cc-18rr cc-ic7l"></span><span class="cc-1mjm"><span class="cc-qn0f cc-151q">Network
                      offline. Reconnecting...</span><span class="cc-vks0 cc-151q">Offline. You were inactive for some
                      time.</span><span class="cc-10sl cc-151q">Offline. Please reload the page.</span><span
                      class="cc-1ji5 cc-kgeu">No messages can be received or sent for now.</span><span
                      class="cc-1eac cc-kgeu">Send a message to reconnect to the chat.</span></span>
                </div>
              </div>
              <div class="cc-1pvj cc-y6ot" style="margin-bottom: 0px !important">
                <div class="cc-1v5j" data-cshid="c4f101a7-61f2-a162-cfc4-4cd571017fbe">
                  <div class="cc-3lvj">
                    <div data-day="none" data-month="none" data-year="none" class="cc-7bf0">
                      <div class="cc-12zj">
                        <div data-from="operator" data-user-marker="6778d586-895f-4221-a581-488068baaac5"
                          class="cc-w6n9 wp-exclude-emoji">
                          <div data-from="operator" data-date-iso="" data-fingerprint="$welcome" data-type="text"
                            data-is-preview="false" class="cc-b3wa">
                            <span class="cc-1s5n cc-he6y cc-1xll"><span style="
                                    background-image: url('https://image.crisp.chat/avatar/website/6778d586-895f-4221-a581-488068baaac5/240/?1626334969420') !important;
                                  " class="cc-1jl7 cc-wsm4"></span><span class="cc-1tzl cc-1ntm cc-1wsx"><span
                                  class="cc-h1yx cc-kgeu">Chaldal</span></span></span><span
                              class="cc-xfpr cc-1xll"><span class="cc-1yfu cc-1lut cc-1ada"><span
                                  class="cc-xtol cc-kgeu cc-6zjc">How can we help with Chaldal?</span><span
                                  class="cc-iuse"></span></span><span class="cc-iuse"></span></span><span
                              class="cc-iuse"></span>
                          </div>
                          <span class="cc-iuse"></span>
                        </div>
                      </div>
                    </div>
                    <div data-day="20" data-month="7" data-year="2021" class="cc-7bf0">
                      <div class="cc-1pll">
                        <span class="cc-1p79 cc-151q">Tuesday, 20 July</span>
                      </div>
                      <div class="cc-12zj">
                        <div data-from="visitor" data-user-marker="session" class="cc-w6n9 wp-exclude-emoji">
                          <div data-from="visitor" data-date-iso="2021-07-20T08:56:58.576Z"
                            data-fingerprint="162677141857637" data-type="text" data-is-preview="false" class="cc-b3wa">
                            <span class="cc-xfpr cc-1xll"><span class="cc-1yfu cc-1lut"><span
                                  class="cc-xtol cc-kgeu">asdasdasdasd</span><span class="cc-iuse"></span></span><span
                                class="cc-iqjx cc-1tzl cc-68z9 cc-sc6q"><span class="cc-h1yx cc-kgeu"><span
                                    data-date-iso="2021-07-20T08:56:58.576Z" data-date-watch="true" class="cc-1k3j">5
                                    minutes ago</span><span class="cc-1kje"></span></span></span><span
                                class="cc-iuse"></span></span><span class="cc-iuse"></span><span class="cc-1did"><span
                                class="cc-k5zk"><span class="cc-crgu"></span><span
                                  class="cc-1u5t cc-kgeu">Read</span><span class="cc-iuse"></span></span><span
                                class="cc-iuse"></span></span><a role="button" class="cc-pus6"
                              data-cshid="709d09fd-9e12-ed64-e498-ee14f429851d"><span class="cc-fnu6 cc-151q">Failed to
                                send. Retry?</span><span class="cc-1pp5 cc-ic7l"></span><span
                                class="cc-iuse"></span></a><span class="cc-iuse"></span>
                          </div>
                          <span class="cc-iuse"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cc-192e"></div>
                </div>
              </div>
              <div class="cc-2uua">
                <div class="cc-1hl5" data-cshid="d8bdab4d-4708-f137-af5f-b2613406f3b8"></div>
                <div class="cc-1b7n cc-1aev">
                  <div class="cc-16re">
                    <div class="cc-1toe cc-1ada"></div>
                    <div class="cc-1ehq cc-151q">Send a file</div>
                  </div>
                </div>
              </div>
              <div data-has-animation="true" class="cc-1tha" data-cshid="d9142efb-bbca-2a23-8456-1fcdaa53c72b"
                style="margin-bottom: 0px !important">
                <div class="cc-batn cc-ve3u">
                  <div class="cc-h39l">
                    <a role="button" data-type="smiley" class="cc-mxq4 cc-151q cc-183m"
                      data-cshid="db4c03ea-f087-8303-2560-1a1d359479c0">Smileys</a><a role="button" data-type="gif"
                      class="cc-mxq4 cc-183m cc-151q" data-cshid="810d4b23-eb86-88be-968e-5ff8188792cb">GIFs</a>
                  </div>
                  <div class="cc-vcjp">
                    <div data-type="smiley" class="cc-5ftt" style="display: none !important">
                      <span class="cc-yb0h"><span data-size="large" data-name="angry" data-value=":@"
                          class="cc-dnqb cc-tkf1" data-cshid="006627bd-f917-d25e-ada8-86a9b235c1cd"></span><span
                          data-size="large" data-name="blushing" data-value=":$" class="cc-dnqb cc-tkf1"
                          data-cshid="d0a9a19e-eb13-b913-d89b-e9c69cc6795e"></span><span data-size="large"
                          data-name="confused" data-value="x)" class="cc-dnqb cc-tkf1"
                          data-cshid="d55ac522-4c0a-260b-e1cd-06f11e004967"></span><span data-size="large"
                          data-name="cool" data-value="8)" class="cc-dnqb cc-tkf1"
                          data-cshid="b54d3295-4587-ebdd-e4e5-9428b9a0b231"></span><span data-size="large"
                          data-name="crying" data-value=":'(" class="cc-dnqb cc-tkf1"
                          data-cshid="08f77914-ac4c-e863-98b6-0e782b5c7e3f"></span><span data-size="large"
                          data-name="embarrased" data-value=":/" class="cc-dnqb cc-tkf1"
                          data-cshid="1db2475c-771d-4283-9314-b3f39ad062fd"></span><span data-size="large"
                          data-name="heart" data-value="<3" class="cc-dnqb cc-tkf1"
                          data-cshid="e5f989d8-7288-7a1b-ad20-1c74855264b5"></span><span data-size="large"
                          data-name="laughing" data-value=":'D" class="cc-dnqb cc-tkf1"
                          data-cshid="b2451f34-6460-d4a6-4f56-9b329dabc16d"></span><span data-size="large"
                          data-name="sad" data-value=":(" class="cc-dnqb cc-tkf1"
                          data-cshid="efcd6a7a-20c8-7aa5-9a69-5caa5a780dc1"></span><span data-size="large"
                          data-name="sick" data-value=":S" class="cc-dnqb cc-tkf1"
                          data-cshid="a88270d1-a4c4-2cac-b23e-ab7c3922605f"></span><span data-size="large"
                          data-name="small-smile" data-value=":)" class="cc-dnqb cc-tkf1"
                          data-cshid="5c1f77ae-4e7b-4056-4b2a-fcb2837d910c"></span><span data-size="large"
                          data-name="big-smile" data-value=":D" class="cc-dnqb cc-tkf1"
                          data-cshid="2d74fbca-5b0d-cdea-42a4-3469a0f7eb72"></span><span data-size="large"
                          data-name="thumbs-up" data-value="+1" class="cc-dnqb cc-tkf1"
                          data-cshid="aeeff299-94d0-5135-1f32-424a549fcfbe"></span><span data-size="large"
                          data-name="surprised" data-value=":o" class="cc-dnqb cc-tkf1"
                          data-cshid="bc6879ef-b23c-84b5-42dc-ea99c2cb4e64"></span><span data-size="large"
                          data-name="tongue" data-value=":P" class="cc-dnqb cc-tkf1"
                          data-cshid="b35c3466-b7b6-b58c-2ea7-5e54e24770f6"></span><span data-size="large"
                          data-name="winking" data-value=";)" class="cc-dnqb cc-tkf1"
                          data-cshid="c34ad61f-3d4d-f238-6422-f534addf37e9"></span></span>
                    </div>
                    <div data-type="gif" data-has-search="false" class="cc-5ftt" style="display: none !important">
                      <span class="cc-r00v"><span data-action="search" class="cc-z5zp"><a role="button" class="cc-1k8e"
                            data-cshid="0a6d0edc-1f66-586e-2867-be7a8b9a0579"></a><input type="text" name="gif_search"
                            placeholder="Find GIFs..." maxlength="25" autocapitalize="off" autocomplete="off"
                            autocorrect="off" spellcheck="false" class="cc-19m8 cc-1lut cc-kgeu"
                            data-cshid="88f2b082-5311-3eec-4663-5b3b2211486e" /></span></span><span
                        class="cc-yb0h"></span><span class="cc-1ydc"><span data-notice="no_results"
                          class="cc-bj9g cc-151q">No results. Try another search.</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cc-14ou">
                <a role="button" data-type="new_messages" class="cc-sel9"
                  data-cshid="39587d0f-be85-99ed-c4c9-32869c86c5cd" style="display: none !important"><span
                    class="cc-1mtf" style="margin-bottom: 0px !important"><span class="cc-tez9"></span><span
                      class="cc-1691 cc-151q">There are new messages below. Click to see.</span></span></a><a
                  role="button" data-type="warn_reply" class="cc-sel9" data-cshid="32e78722-1839-8142-a651-531939fe290f"
                  style="display: none !important">
                  <div class="cc-1mtf" style="margin-bottom: 0px !important">
                    <span class="cc-1691 cc-151q">Click to set your email to get notifications.</span>
                  </div>
                </a><a role="button" data-type="email_invalid" class="cc-sel9"
                  data-cshid="3e846742-1154-882c-075d-5e51c08e0bad" style="display: none !important">
                  <div class="cc-1mtf" style="margin-bottom: 0px !important">
                    <span class="cc-1691 cc-151q">You mistyped your email, can you check it?</span>
                  </div>
                </a>
                <div data-type="wait_reply" class="cc-sel9">
                  <div class="cc-1mtf" style="margin-bottom: 0px !important">
                    <span class="cc-1691 cc-151q"><span data-id="online" class="cc-ripp">Thanks! We should reply in a
                        few moments.</span><span data-id="away" class="cc-ripp">We are not online. We will email you
                        back.</span></span>
                  </div>
                </div>
              </div>
              <div data-has-value="false" data-retain-lock="false" class="cc-g7iw cc-2ydi" style="">
                <form name="form_message" action="#" method="post" class="cc-1uz4"
                  data-cshid="1dd1ef0d-107d-c473-bafb-116ef0b74eb4">
                  <textarea name="message" placeholder="Compose your message..." cols="20" rows="1" dir="auto"
                    autocapitalize="off" autocomplete="off" data-has-selection-range="data-has-selection-range"
                    class="cc-pjpe cc-1lut cc-2n8m cc-kgeu" data-cshid="5d85a292-d9cd-4a28-b325-7c6ed636b179"
                    style="width: 298px !important"></textarea>
                </form>
                <div class="cc-1cxr">
                  <div class="cc-t0eq">
                    <div data-type="smiley" data-state="none" class="cc-1y2e"
                      data-cshid="9f7b6622-edd4-c0d4-0889-3af4d6271e66">
                      <span class="cc-1926 cc-1xll"><span class="cc-1tzl cc-68z9 cc-1wsx"><span
                            class="cc-h1yx cc-kgeu">Insert an emoji</span></span><span data-variant="inactive"
                          class="cc-1oxy cc-11vl cc-1aev"><span class="cc-7ebe"><span
                              class="cc-nqfv cc-8kb8 cc-ew5j"></span><span
                              class="cc-kpmf cc-8kb8 cc-18sf"></span></span></span><span data-variant="active"
                          class="cc-1oxy cc-11vl cc-1ada cc-1aev"><span class="cc-7ebe"><span
                              class="cc-nqfv cc-8kb8 cc-1ada"></span><span
                              class="cc-kpmf cc-8kb8 cc-ew5j"></span></span></span></span>
                    </div>
                    <div data-type="file" data-state="none" class="cc-1y2e">
                      <span class="cc-1926 cc-1xll"><span class="cc-1tzl cc-68z9 cc-1wsx"><span
                            class="cc-h1yx cc-kgeu">Send a file</span></span><input type="file" name="attach_file"
                          title="" multiple="multiple" class="cc-do6v"
                          data-cshid="d98c9127-3a72-f226-d5cd-226cd2c9a27a" /><span
                          class="cc-1oxy cc-1e7d cc-1aev cc-8kb8 cc-ew5j"></span><span class="cc-1wj3"><span
                            class="cc-1uc7 cc-1nph cc-1o96"></span></span></span>
                    </div>
                    <span class="cc-13gu"><span class="cc-br7s cc-vuur"
                        data-cshid="9515a7e0-100c-62a6-7a7d-75fe0441f4dc"><span
                          class="cc-hf7r"></span></span></span><span class="cc-iuse"></span>
                  </div>
                  <span class="cc-iuse"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a data-visible="false" data-is-failure="false" role="button" class="cc-unoo"
          data-cshid="264e7aad-ac97-871c-033d-bf13144b5d77" data-maximized="true"><span class="cc-1c9v"><span
              data-id="new_messages" class="cc-1bue" style="display: none !important"><span class="cc-t81c"><span
                  class="cc-86w0" style="display: none !important"><span class="cc-6uue cc-hy0f"></span></span><span
                  class="cc-2zuy"></span></span><span class="cc-1bcp"><span class="cc-1s28"><span
                    data-for-id="new_messages" class="cc-1div cc-kgeu">Compose your reply...<span class="cc-1hs9"><span
                        class="cc-1q5i"><span data-variant="inactive" class="cc-1oxy cc-11vl"><span
                            class="cc-7ebe"><span class="cc-nqfv"></span><span
                              class="cc-kpmf"></span></span></span><span
                          class="cc-1oxy cc-1e7d"></span></span></span></span><span
                    class="cc-iuse"></span></span></span></span></span><span class="cc-7doi cc-1ada"><span
              data-id="chat_opened" class="cc-1iv2"><span data-is-ongoing="false" class="cc-15mo"><span
                  class="cc-10ml cc-he6y"><span class="cc-1dx3 cc-wsm4"></span></span><span class="cc-1j7n"></span><span
                  class="cc-12u5 cc-151q" style="display: none !important">0</span></span></span></span></a><span
          data-visible="true" data-visible-subtle="false" class="cc-yqwh"><span class="cc-je17"></span></span>
      </div>
    </div>
  </div>
</body>

</html>